# javaDevMachine

./: .gitmodules  Vagrantfile  provision.sh
applications/ADmvn/: pom.xml
applications/ADmvn/src/main/java/eu/fluppe/: App.java  Insult.java  InsultService.java
applications/ADmvn/src/test/java/eu/fluppe/: AppTest.java
applications/InsultsStruts2/: pom.xml
applications/InsultsStruts2/src/main/java/eu.fluppe.actions/: EnterInsult.java  InsultData.java  InsultMemoryService.java
applications/InsultsStruts2/src/main/resources/: delete_struts.xml
applications/InsultsStruts2/src/main/webapp/WEB-INF/content/: enter-insult.jsp
applications/Struts2Test/: pom.xml
applications/Struts2Test/src/: struts.xml
applications/Struts2Test/src/main/java/eu.fluppe/: HelloAction.java
applications/Struts2Test/src/main/webapp/: hello.jsp
applications/Struts2Test/src/main/webapp/WEB-INF/: web.xml
applications/servletTest/: pom.xml
applications/servletTest/src/main/java/eu.fluppe/: SimpleServlet.java
applications/servletTest/src/main/webapp/WEB-INF/: web.xml
configs/: dbProvision  settings.xml  tomcat-users.xml
